{
  "name": "mobx-activator",
  "version": "0.4.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "mobx": "^6.0.0-rc.1",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.0",
    "mobx": "^6.0.0-rc.1",
    "ts-jest": "^26.1.4-alpha.0",
    "typescript": "^3.9.7",
    "ttypescript": "^1.5.10"
  }
}
